<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <ul>
        <li>
            <a href="https://call.whatsapp.com/video/3CA8tPn8q0QTngCZIVttAX">
                <img src="./assets/mbroutin.jpg" width="128" height="128" />
                <span>Mathieu</span>
            </a>
        </li>
    </ul>
  </body>

  <style>

    ul {
        list-style: none;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
        color: black;
    }

    a > span {
        font-weight: bold;
        font-size: 1.25rem;
    }

    img {
        border-radius: 1rem;
    }
  </style>
</html>
